<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>YouTube Calculator</name>
    <description>Calc how many views you will have per video, and your AdSense revenue per video and per month</description>
    <version>r1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.netvision.videocalc</app-id>
    <unique-id>zfzbb641wafy</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Pinco, Scirra" id="AdvTextBox" version="1.700000048">Advanced Text box</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Text" sid="998595872066959">
            <plugin id="Text" />
        </object-type>
        <object-type name="Subscribers" sid="901530349886836">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Views" sid="996328361502949">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Lenght" sid="870402426669464">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Revenue" sid="803993449452483">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Calc" sid="251718167500407">
            <plugin id="Button" />
        </object-type>
        <object-type name="Views2" sid="539385562083240">
            <plugin id="Text" />
        </object-type>
        <object-type name="Revenue2" sid="795815692939810">
            <plugin id="Text" />
        </object-type>
        <object-type name="Weekly" sid="780996465965667">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="calc2" sid="339171955987685">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940991471347083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Notebook Positivo\Desktop\calc.png">
                        <collision-poly>
                            <point x="0.0769231" y="0.173913" />
                            <point x="0.5" y="0.282609" />
                            <point x="0.802885" y="0.445652" />
                            <point x="0.745192" y="0.5" />
                            <point x="0.802885" y="0.554348" />
                            <point x="0.5" y="0.619565" />
                            <point x="0.115385" y="0.73913" />
                            <point x="0.0192308" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Weekly2" sid="243909893730470">
            <plugin id="Text" />
        </object-type>
        <object-type name="Monthly2" sid="237129954903340">
            <plugin id="Text" />
        </object-type>
        <object-type name="Monthly" sid="320198556864969">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="Yearly2" sid="794360792576053">
            <plugin id="Text" />
        </object-type>
        <object-type name="Yearly" sid="439582589083576">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="SubsDaniellMesquita" sid="767569185165392">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="SubsFelipeNeto" sid="690510165276118">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="div" sid="286185395476618">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Notebook Positivo\Desktop\div.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
